:{$PORT} {
    # Proxy everything to your FastAPI service
    reverse_proxy {$BACKEND_URL} {
        # Forward the ORIGINAL client information (not proxy info)
        header_up X-Forwarded-Host {http.request.host}
        header_up X-Forwarded-For {http.request.remote_ip}
        header_up X-Forwarded-Proto {http.request.scheme}
        header_up X-Real-IP {http.request.remote_ip}
        
        # Keep Host as backend for proper routing
        header_up Host {upstream_hostport}
    }
    
    # Security headers
    header {
        # Basic security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove server header
        -Server
    }
    
    # Enable compression
    encode gzip zstd
    
    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}